.container {
  /* padding: 0 2rem; */
  /* max-width: 800px; */
}

.main {
  position: relative;
  min-height: 100vh;
  padding: 20vh 0 0;
  flex: 1;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  gap: 0px;
  grid-auto-rows: minmax(10px, auto);
}

.footer {
  display: flex;
  flex: 1;
  padding: 2rem 0;
  border-top: 1px solid #eaeaea;
  justify-content: center;
  align-items: center;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}

.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.header {
  grid-column: 1 / 8;
  grid-row: 1;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
}

.title,
.description,
.content {
  text-align: center;
  background-color: #121210;
}

.heading {
  margin: 0;
  line-height: 1.15;
  font-size: 3rem;
  background-color: #121210;
}

.description {
  margin: 4rem 0 1rem;
  line-height: 1.5;
  font-size: 1.5rem;
}

.content {
  margin: 4rem 0;
  line-height: 1.5;
  font-size: 1.25rem;
}

.socials {
  grid-column: 1 / 4;
  grid-row: 3;
}

.others {
  grid-column: 5 / 8;
  grid-row: 3;
}

/* .daytime {
  grid-column: 1 / 13;
  grid-row: 4;
  margin-top: 25vh;
}

.weekend {
  grid-column: 1 / 13;
  grid-row: 5;
} */

.daytime,
.weekend {
  position: relative;
  padding: 25vh 2rem 0;
}

.daytime {
  grid-column: 1 / 7;
  grid-row: 4;
}

.weekend {
  grid-column: 7 / 13;
  grid-row: 4;
}

.weekend:before {
  content: "";
  position: absolute;
  top: 25vh;
  right: 0px;
  width: 75vw;
  height: 80vh;
  background-color: #121210;
  z-index: -1;
}


.stack {
  position: relative;
  grid-column: 1 / 13;
  grid-row: 6;
}
.stack:before {
  content: "";
  position: absolute;
  top: 0%;
  right: 0%;
  width: 58vw;
  height: 100%;
  background-image: url('/profile.jpg');
  background-size: 58vw;
  background-attachment: fixed;
  background-position: top right;

  z-index: -1;
}

.happy {
  grid-column: 1 / 7;
  grid-row: 7;
}

.work {
  grid-column: 1 / 13;
  grid-row: 8;
  background-color: #121210;
}

.about {
  grid-column: 1 / 13;
  grid-row: 9;
  background-color: #121210;
}

.work,
.about {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.work ul,
.about p {
  max-width: 800px;
}

.footer {
  grid-column: 1 / 13;
  grid-row: 10;
  background-color: #121210;
}

.socials,
.others,
.daytime,
.weekend,
.happy,
.work,
.stack,
.about {
  margin: 0;
  font-size: 1.25rem;
}

.socials li,
.others li,
.daytime li,
.weekend li,
.happy li,
.work li {
  background-color: #121210;
}

.socials li,
.others li,
.daytime li,
.weekend li,
.happy li,
.work li,
.stack li {
  list-style: none;
}

.socials li:before,
.others li:before,
.daytime li:before,
.weekend li:before,
.happy li:before,
.work li:before,
.stack li:before {
  content: "# ";
  color: #3a6e35;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}

.profilepic {
  position: fixed;
  display: block;
  top: 0;
  right: 0;
  width: 58vw;
  height: 58vw;
  overflow: hidden;
  z-index: -1;
}

.profilepic img {
  position: absolute;
  top: 0%;
  right: 0%;
  width: 100%;
  height: 100%;
  /* animation-name: photo-in; */
  animation-duration: 1700ms;
  animation-timing-function: ease-out;
  filter: grayscale(1);
}

.logo {
  height: 1em;
  margin-left: 0.5rem;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}

@keyframes photo-in {
  0%    { right: -100%; top: 10%; opacity: 0 }
  100%    { right: 0%; top: 0%; opacity: 1 }
}